<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<style>
.btn {
  font-size: 20px;
  cursor: pointer;
  background-color: #A9A9A9;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  width: 300px;
  border-radius: 10px;
  height: 50px;
}
body {
    font-family: 'Rubik';
    background-image: url('wallpaper/skyline.jpg');
	}
  label{
    font-size: 15px;
  }
input {
    font-family: 'Rubik';
    font-size: 25px;
    height: 30px;
    padding: 0 20px;
    background-color: #ffffff;
    border: none;
    border-bottom: 3px solid #A9A9A9;
}
select {
    height: 30px;
    padding: 0 20px;
    background-color: #ffffff;
    border: none;
    font-size: 25px;
    border-bottom: 3px solid #A9A9A9;
}
#myDIV {
    width: 1075px;
    height: 853px;
    padding: 50px;
    background-color: #ffffff;
    color: #000000;
    box-shadow : 1px 10px 10px;
  }
h1{
  font-size: 55px;
  margin-top: 20px;
}
.check{
background-color: #A9A9A9;
}
</style>
</head>

<body>

	<form action="action_page.php" method="POST">
      <div id="myDIV">
        <h1>ACCOUNT REGISTRATION</h1>
        <br><br>
      <form action="action_page.php" method="POST">
      <br>
			<label for="Last Name">Last Name </label>
      <label for="Username" style="margin-left: 550px">Username</label><br>
			<input type="text" name="lname" required style="width: 400px">
      <input type="text" name="username" required style="width: 400px; margin-left: 184px"><br><br><br>
			<label for="First Name">First Name</label>
      <label for="Middle Initial" style="margin-left: 300px">M.I</label>
      <label for="Password" style="margin-left: 225px">Password</label><br>
			<input type="text" name="fname" required style="width: 300px">
      <input type="text" name="mname" style="margin-left: 30px; width: 26px;">
      <input type="Password" name="pw" required style="width: 400px; margin-left: 184px"><br><br><br>
      <label for="Student Number" style="margin-right: 60px";>Student Number</label>
      <label for="Confirm Password" style="margin-left: 448px">Confirm Password</label><br>
      <input type="number" name="snumber" required style="width: 400px">
      <input type="Password" name="repw" required style="width: 400px; margin-left: 184px"><br><br><br>
      <label for="Year Level">Year Level</label>
      <label for="birthday" style="margin-left: 100px";>Birthday</label><br>
      <select name="years" style="margin-right: 50px; width: 125px" required>
        <option value=" - ">  </option>
        <option value="1st Year">1</option>
        <option value="2nd Year">2</option>
        <option value="3rd Year">3</option>
        <option value="4th Year">4</option>
      <input type="date" name="bday" required style="width: 225px";>
      <input class="check" type="checkbox" name="terms" required style="width: 400px; margin-left: -5px; color: #F5F5F5">
      <label for="agree" style="margin-left: -170px";>I agree to the Terms & Conditions</label>
      <br><br><br><label for="Mobile Number">Mobile Number</label><br>
      <label style="font-size: 25px">+63 </label>
      <input type="number" name="mobilenumber" required style="width: 338px; margin-left: 10px"><br><br><br>
      <label for="uemail" style="margin-right: 82px";>UE Email Address</label><br>
      <input type="text" name="uemail" required style="width: 400px"><br><br><br>
			<br><button class="btn" type="Submit" name="Submit" style="margin-left: 675px">Sign In</button>
      <br><br><br>
      <br><br>

        </div>
	</form>

</body>
</html>
