<html>
<head>
    <link rel="stylesheet" href="home.css">
<script src="validate.js"></script>
    <title>Database </title>
	<style>
.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
</style>
</head>
<body>
  
            <h2>Create Account</h2>
			<div class="form-control">
                <label for="username">Last Name</label>
                <input type="text" placeholder="last name" id="lname" name="lname" />
				<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
				<br>
			<div class="form-control">
				<label for="username">First Name</label>
                <input type="text" placeholder="first name" id="fname" name="fname" />
				<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
				<br>
			<div class="form-control">
				<label for="username">Middle Initial</label>
                <input type="text" maxlength="2" placeholder="middle initial" id="MI" name="MI" />
				<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
				<br>
			<div class="form-control">
				<label for="username">Student Number</label>
                <input type="text" maxlength="11" placeholder="Student Number" id="studnum" name="studnum" />
				<i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
            <button onclick="return myFunction()" id="register" name="register">Submit</button>
            
</body>
</html>
